{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=./app.db;Cache=Shared"
  },
  "JwtSection": {
    "Key": "df432f4f-4b3d-4b3d-4b3d-4b3d4b3d4b3d",
    "Issuer": "http://localhost:5201",
    "Audience": "http://localhost:5201"
  }
}
